<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PennDraken's Personal Website</title>
  <link rel="icon" type="image/x-icon" href="/favicon.png">
  <link rel="stylesheet" href="styles.css"> <!-- External CSS file -->
</head>
<body>
  <header>
    <a href="index.html">
      <img src="images/logo.svg" alt="PennDraken Logo" id="banner-logo">
    </a>    <h1>PennDraken Photo Gallery</h1>
  </header>
  <main>
    <section>
      <h2>Ammarnäs, Sweden</h2>
      <p>
        These pictures are taken with the 2021 Oneplus Nord. Ammarnäs is a small remote village in Lappland, with beautiful untouched nature and trails.
      </p>
      <img src="gallery/ammarnas/2.JPG" id="gallery-image">
      <img src="gallery/ammarnas/3.JPG" id="gallery-image">
      <img src="gallery/ammarnas/4.JPG" id="gallery-image">
      <img src="gallery/ammarnas/5.JPG" id="gallery-image">
      <img src="gallery/ammarnas/6.JPG" id="gallery-image">
      <img src="gallery/ammarnas/1.GIF" id="gallery-image">

    </section>
  </main>
  <footer>
    <p>© 2025 Henry Strömgren. All Rights Reserved.</p>
  </footer>
</body>
</html>
